<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="3.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GodSpark</title>
        <link rel="stylesheet" href="chronologie.css" />
    </head>

    <body>

      <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='jeu.html'>GodSpark</a></li>
          <li><a class='dropdown-arrow'>Projet</a>
            <ul class='sub-menus'>
              <li><a href='histoire.html'>Histoire</a></li>
              <li><a href='membre.html'>Membre</a></li>
              <li><a href='chronologie.html'>Chronologie</a></li>
              <li><a href='difficulte.html'>Difficulté</a></li>
            </ul>
          </li>
          <li><a href='support.html'>Support</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </nav>

      <div class="titre1">
        <h1 > Chronologie </h1>
      </div>





      <div class="container1">
        <div class="content1">
        <h3 class="hidden-text1" id="hiddenText1"> Planning de réalisation </h3>
        <p class="hidden-text2" id="hiddenText2"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant la réalisation de notre jeu, plusieurs problèmes liés à 
          l'organisation et à la disponibilité des membres au sein du groupe ont surgi, notamment en raison<br><br> des examens partiels, ce qui a entraîné un retard 
          significatif dans l'avancement du projet.

          Un changement de tâche a été effectué entre Julien Wan, qui devait s'occuper <br><br>de la partie multijoueur, et Pierre Nouet, 
          qui était chargé de réaliser le site internet du projet. Ce changement a été décidé car Pierre Nouet avait pris beaucoup 
          <br><br>d'avance sur le projet par rapport au reste du groupe en commençant par le développement du multijoueur. Cela rendait 
          difficile pour Julien de suivre l'avancement <br><br>de Pierre, et cela aurait pris du temps. De plus, Julien ayant déjà 
          réalisé des projets HTML de manière individuelle, il pouvait être plus efficace dans le développement <br><br>du site. 
          Ainsi, afin de progresser de manière plus efficace dans le projet, ce changement a été effectué.</p>
        </div>
    </div>
    <script src="script7.js"></script>
      


    <div class="container2">
      <div class="content2">
        <h3 class="hidden-text3" id="hiddenText3"> Chronologie individuelle  </h3>
        <p class="hidden-text4" id="hiddenText4"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;tienne a commencé par s'occuper de la caméra en troisième personne afin que celle-ci suive le joueur et ne rentre pas dans les murs, puis il s'est occupé des mouvements, <br><br>premièrement physiquement puis ensuite faire des animations qui correspondaient aux différents états. Il a ensuite posé les bases de l'arbre de compétence, puis a créé le menu <br><br>des quêtes. Il a ensuite rajouté de nouvelles compétences. </p>
        <p class="hidden-text5" id="hiddenText5"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Pierre a réalisé en partie l'histoire du jeu, puis a créer le menu et le multijoueur de celui-ci. Par la suite il a créé un inventaire puis a grandement amélioré l'UI des différentes <br><br>parties du jeu. Il s'est également appliqué à la réalisation d'un système d'expérience et de vie.</p>
        <p class="hidden-text6" id="hiddenText6"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Julien s'est chargé de l'Intelligence artificielle notamment avec navmesh pour les ennemis.Il a été le principal conceptualiseur des cartes et à ajouter de la vie dans celles-ci <br><br>avec de nombreux personnages non joueurs(pnj). Il s'est également occupé du site internet du jeu.</p>
        <p class="hidden-text7" id="hiddenText7"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Thibault a été une pièce maîtresse dans la création de l'histoire du jeu. Son objectif principal a été le sound-design et les musiques, il a également apporté son aide sur <br><br>les PNJ et certains modèles 3D.</p>
      </div>
    </div>
    
  <script src="script7.js"></script>


  <div class="realisation">
    <h3> Réalisation </h3>
  </div>

    <div class="container3">
      <div class="content3">
      <h4 class="hidden-text17" id="hiddenText17"> Julien - Réalisations </h4>
      <p class="hidden-text9" id="hiddenText9"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Développement du site web GodSpark avec HTML5, CSS et Javascript.</p>
      <p class="hidden-text10" id="hiddenText10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Implémentation de l'IA NavMeshAgent</p>
      <p class="hidden-text11" id="hiddenText11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Intégration de l'IA NavMeshAgent dans Unity.</p>
      <p class="hidden-text12" id="hiddenText12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Association de l'IA aux personnages du jeu, comme Pnj, les Bots enemis et à la carte du jeu.</p>
      <p class="hidden-text13" id="hiddenText13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Utilisation de coroutine pour le focus automatique des bots enemis sur le joueur.</p>
      <p class="hidden-text14" id="hiddenText14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Mise en place des différents états des Pnj avec l'Animator.</p>
      <p class="hidden-text15" id="hiddenText15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Création des cartes, design des personnages et éléments de décors.</p>
      <p class="hidden-text16" id="hiddenText16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Implémentation du système de particules sur l'ensemble de toutes les cartes.</p>
      </div>
    </div>
    <script src="script7.js"></script>


    <div class="container4">
      <div class="content4">
      <h4 class="hidden-text18" id="hiddenText18"> Etienne - Réalisations </h4>
      <p class="hidden-text19" id="hiddenText19"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Conception d'une carte test via ProBuilder et implémentation du composant joueur.</p>
      <p class="hidden-text20" id="hiddenText20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Création d'un système de "state machine" pour gérer les actions du personnage.</p>
      <p class="hidden-text21" id="hiddenText21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Définition d'états de mouvement et d'états d'immobilité.</p>
      <p class="hidden-text22" id="hiddenText22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Utilisation de l'Input Manager pour associer les touches de déplacement et d'action.</p>
      <p class="hidden-text23" id="hiddenText23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Mise en œuvre des états de dash, de saut et de landing avec leurs transitions.</p>
      <p class="hidden-text24" id="hiddenText24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Positionnement de la caméra à la troisième personne avec Cinemachine.</p>
      <p class="hidden-text25" id="hiddenText25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Création de l'arbre de compétences, menu des quêtes, ajout de nouvelles compétences pour le joueur.</p>
      <p class="hidden-text26" id="hiddenText26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Implémentation des états de crouching et d'attaque avec une gestion séparée des états de mouvement.</p>
      </div>
    </div>
    <script src="script7.js"></script>


    <div class="container5">
      <div class="content5">
      <h4 class="hidden-text27" id="hiddenText27"> Pierre - Réalisations </h4>
      <p class="hidden-text28" id="hiddenText28"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Conception et implémentation du mode multijoueur avec Photon.</p>
      <p class="hidden-text29" id="hiddenText29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Conception et implémentation du mode multijoueur avec Photon.</p>
      <p class="hidden-text30" id="hiddenText30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Interaction du joueur avec les différents objets du jeu.</p>
      <p class="hidden-text31" id="hiddenText31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Utilisation de l'asset Fantasy skybox pour améliorer le ciel et ajouter du brouillard.</p>
      <p class="hidden-text32" id="hiddenText32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Conversion des textures pour la compatibilité avec le HDR.</p>
      <p class="hidden-text33" id="hiddenText33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Création du système de gameplay, l'inventaire, tutoriel du jeu avec les PNJ.</p>
      </div>
    </div>
    <script src="script7.js"></script>
    </body>



    <div class="container7">
      <div class="content7">
      <h4 class="hidden-text39" id="hiddenText39">Thibault - Réalisations</h4>
      <p class="hidden-text40" id="hiddenText40"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Utilisation des méthodes du NavMesh et du PathFinding.</p>
      <p class="hidden-text41" id="hiddenText41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Composition de la musique pour le menu principal et la première map sur le thème du désert.</p>
      <p class="hidden-text42" id="hiddenText42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Intégration d'effets sonores variés pour une immersion complète.</p>
      <p class="hidden-text43" id="hiddenText43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;Personnalisation des modèles de palmier avec Paint 3D.</p>
      </div>
    </div>
    <script src="script7.js"></script>



    <div class="copyright">
      <p> © GodSpark</p>
  </div>
    </body>
    
</html>
