<html>
    <head>
        <title>GodSpark</title>
        <link rel="stylesheet" href="Style.css" />
    </head>
    <body>
        <img src="earth1.jpg" width="1840">
        <div class="titre">
            <h1> GodSpark </h1>
        </div>

        <div class="soustitre">
            <p> Make newest game, newest sensation </p>
        </div>

        <img src="Temple.png" width="1840" class="img2">
        <div class="titre">
            <h1> GodSpark </h1>
        </div>
    </body>
</html>